<!doctype html>

<html lang=en>

    <head>
    
        <meta charset="utf-8" />
        <meta name="keywords" content="boof, snooze, beets, wheat, boofin, snoozin, bee">
        <meta name="description" content="We are all about Boofin and Snoozin">
        <title> Jacob Page of Boofs</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    
    </head>

    <body>
        <a href="#beets">Beets</a>
        <div>
            <img src="img/teddy.jpeg", width="100%", alt="Teddy and Octo">
            <h5>(Above) Teddy and Octo relaxing</h5>
        </div>
        
        <hr>
        
        <div id="header">
            <h1> Boof r Us (BEE!)</h1>
            <p>Boofin and snoozing and boofin and snoozin</p>
        </div>
        
        <hr>
        
        <div id="boof-list">
            <h1>Boof</h1>
            <h2>Boof</h2>
            <h3>Boof</h3>
            <h4>Bee</h4>
            <h5>Bee (Mini Bee)</h5>
        </div>
        
        <div id="beets"></div>
        <h1>WHEATS</h1>
    </body>
    
    
</html>